:root{
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background: #ffffff;
}
main {
    display: block;
}

header {
    text-align: center;
    text-transform: capitalize;
    position: fixed;
    top: 0; right: 0; left: 0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px;
    background: inherit;
}

.banner-grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(6,1fr);
    grid-column: 1 / -1;
}
.banner-grid-img{
    align-self: stretch;
    grid-column: 1 / -1;
    grid-row: 1/4;
}
.banner-grid-text{
    grid-column: 1 / 3;
    grid-row: 3;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    align-self: center;
    padding: 0.5em;
}
.about{
    grid-column: 3 / -3;
    grid-row: 2;
}
.side{
    grid-row: 1 / span 2;
    background: white;
    padding: 0 8px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.ingredient{
    grid-column: 2 /span 2;
    background: white;
    padding: 0 8px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.instructions{
    grid-column: 2 /span 2;
    background: white;
    padding: 0 8px;
    border: 1px solid rgba(0, 0, 0, 0.8);
}
.grid-container {
    display: inline-grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

article{
    /*margin-top: 80px;*/
    /* width: 70%; */
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

img{
    vertical-align: middle;
    width: 100%;
    height: auto;
}

footer, .fa{
    background: lightgrey;
    text-align: center;
    text-decoration: none;
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
}

footer, a:link, a:visited {
    color: black;
}
.fa:hover{
    color: grey
}